<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Andrómeda </title>

    <style>
    body {background-color: rgb(240,240,240); font-size: 23px;
      font-family: "Dejavu Sans", sans-serif; padding: 10px;}
    h1 {background-color: rgb(150,100,145); color: rgb(240,240,240);
      font-family: "Century Gothic", sans-serif; font-size: 2em;
      text-align: center; margin: auto; width: 333px; border: 3px solid black}
    #ama {background-color: rgb(150,100,145); color: rgb(240,240,240);}
    .pic {width: 77%; display: block; margin-left: auto; margin-right: auto;}
    #final {font-size: 13px; text-align: right;}
    #fechas-tabla {text-align: center;}
    #thead {background-color: rgb(150,100,145); color: rgb(240,240,240)}

    </style>
  </head>

  <body>
    <h1> Andromeda </h1><br>

    <h3> - Frases </h3>
      <p id="frases">
        - Chamita, sos mi pico tres.<br>
        <br>
        - Quisiera que tus lindos ojitos me dieran el amanecer<br>
        Y tu boquita las buenas noches.<br>
        <br>
        - Te comería con las mismas ganas que a las palomitas de caramelo<br>
        Aunque no dudo que sepas mejor.<br>
        <br>
        - Viviremos entre plantitas y tortugas. Seremos felices.<br>
        <br>
        - Te quiero acariciar como la brisa hace al marinero.<br>
        <br>
        - Cruzaría la galaxia contigo y un helado.<br>
        <br>
        - Correremos de la mano bajo la lluvia, si resbalas te atrapo.<br>
        <br>
        - Te dedicaré todas mis canastas a partir de hoy.<br>
        <br>
        - Eres "mi, sol#, si" anhelo.<br>
        <br>
        - Eres mi novena sinfonía.<br>
        <br>
        - Pasaremos mil veranos en Mallorca.<br>
        <br>
        - Calentaré tus manitas frías durante todo el gélido invierno.<br>
        <br>
        - Desciendes de Midas, me convertiste en oro.<br>
        <br>
        - Contigo mi único miedo es perderte.<br>
        <br>
        - Tu luz me derrite como a helado de McDonalds.<br>
        <br>
        - Veremos "crepúsculo" entro bajo la misma cobija.<br>
        <br>
        - Je pourrais me tatouer notre histoire sur le bras.<br>
        <br>
        - Llegaría a 88 millas por hora para repetir nuestro primer beso vez tras vez.<br>
        <br>
        - I'm your density.<br>
        <br>
        - Nos abrazaremos por la eternidad.<br>
        <br>
        - Te haré feliz cada día de tu vida.<br>
        <br>
        - Haré que todo valga la pena.<br>
        <br>
        - Viejitos... en una mecedora... riendo. No espero más.<br>
        <br>
        - Para mí eres tan vital como el agua.
      </p>

    <h3> - Eventos Bonitos </h3>
      <table border="1px" cellpadding="23px" cellspacing="0px" align="center">
        <thead id="thead">
          <tr >
            <th>Fecha</th>
            <th>Lugar</th>
            <th>Fotos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>24/06/21</td>
            <td>Parquesito</td>
            <td><a target="_blank" href="https://open.spotify.com/playlist/03qnkGa9yKxYf8wiyQtWd5?si=e5ef39cc19434d9a"> <img class="pic" src="https://lh3.googleusercontent.com/ncwei7NaJ9F63S7nH5omc2Z9DeBjX8MQjqjJu_zCUJvFXIxEw8OS1Y8g08BL_Njae0yTic441Ano0d-poSlNjyih90A6yKvd_u3aCeTN-GQXPgvfiuh03fVxoOqBDbKnibK0yKMOeV2kMrsCSlPFRAVjRynbPNQsCk-7AHs_1uZSEiAfJqvGAiY5zhwXpn1BpQNSoZdvQMhQWOP0GuTbJQlHSdJy-soL4gp1fWcapRJvMnQ-Gfo_PUw0Qrg0Gj3WIHpl-HLezMXjh1Z5m-Wl0sFcCQP-v_xzIDUV8XxzBjwOiH57U-oeBZ8vC_jfRzB1OkFtw_0oshMHW-YSp03zFQ8ToHpe1LSRj-iSfTUMxMtmJi6j-AVIN-gz6uYX4D6ZjbhbQkS-hhIKvFFam3D_ZVkJN_S286r5NiQUToSEPN_MlzVDKtdM7FYT847K9HlslFmJ4s5G1xlcAv3dKzmzhevJfyXAWsn4Dd0dpAjIPa-9ZNOB6ZB5y_kv6vb0YTib3Py7IWthmfiLPM2RJN_mS2Z8G0-HFyu6ZQCOktd3jdmcYfdhoDv7OvEPNihJc7R6n636JTkplHRpGWfLAZashpwWBAIV6LqcReF0FIFsNsGSUES78xzLa0jKgGA-QAGjI1VdPj_CfU7E5eZdH4Lh_DxKqVJb-IFeeJfQclJpISCqmG2NQ0prEnyd-2aRVX4v84BSQm6SZK7fdpy-IaGNb3c=s656-no?authuser=0" alt="Fotico de nosotros uwu"></a></td>
          </tr>
        </tbody>
      </table>
    <h3> - Partes de Canciones </h3>




    <div id="final"><p>-Te <em id="ama"> ama</em>: Tu bebesote :3</p>
  </body>
</html>
